# BasicHomes

./: pom.xml
src/main/java/io/systemupdate/community/basichomes/: BasicHomes.java
src/main/java/io/systemupdate/community/basichomes/commands/: back.java  basichomes.java  delhome.java  home.java  homes.java  sethome.java  tpa.java  tpaccept.java  tpahere.java  tpdeny.java
src/main/java/io/systemupdate/community/basichomes/listeners/: PlayerEventListener.java  PlayerJoinListener.java  PlayerKickListener.java  PlayerQuitListener.java
src/main/java/io/systemupdate/community/basichomes/utils/: Lang.java  RequestManager.java  TPRequest.java  User.java
src/main/resources/: config.yml  lang.yml  plugin.yml
